PORT=2020
JWT_SECRET=priesten
MONGODB_URI=mongodb://priesten:priesten0!@cluster0-shard-00-00-nfemf.mongodb.net:27017,cluster0-shard-00-01-nfemf.mongodb.net:27017,cluster0-shard-00-02-nfemf.mongodb.net:27017/fundMyLaptop?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X

